{
  "name": "aqua-portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio for Petr Kindlmann - QA-minded developer with aqua theme",
  "author": "Petr Kindlmann <thepetr@gmail.com>",
  "private": true,
  "keywords": [
    "portfolio",
    "qa",
    "automation",
    "testing",
    "react",
    "nextjs",
    "aqua"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:smoke": "playwright test smoke.spec.ts",
    "test:visual": "playwright test visual.spec.ts",
    "test:visual:update": "playwright test visual.spec.ts --update-snapshots",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test && npm run test:visual",
    "analyze": "ANALYZE_BUNDLE=true next build",
    "analyze:server": "ANALYZE_BUNDLE=true BUNDLE_ANALYZE=server next build",
    "analyze:browser": "ANALYZE_BUNDLE=true BUNDLE_ANALYZE=browser next build",
    "performance": "npm run build && npm run analyze",
    "lighthouse": "npx lighthouse http://localhost:3000 --output html --output-path ./lighthouse-report.html",
    "lighthouse:ci": "node scripts/lighthouse-ci.js",
    "test:lighthouse": "playwright test tests/lighthouse.spec.ts",
    "test:performance": "npm run test:lighthouse && npm run lighthouse:ci",
    "monitor:performance": "node scripts/performance-monitor.js",
    "benchmark:memory": "node scripts/performance-monitor.js --memory",
    "benchmark:bundle": "npm run analyze && node scripts/performance-monitor.js --bundle",
    "performance:baseline": "node scripts/performance-monitor.js --baseline",
    "performance:compare": "node scripts/performance-monitor.js --compare",
    "generate:favicons": "node scripts/generate-favicons.js",
    "prebuild": "npm run generate:favicons",
    "storybook": "node node_modules/storybook/bin/index.cjs dev -p 6006",
    "build-storybook": "node node_modules/storybook/bin/index.cjs build"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@playwright/test": "^1.55.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "immer": "^10.1.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jest/globals": "^30.1.2",
    "@next/bundle-analyzer": "^15.5.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chrome-launcher": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-plugin-storybook": "^9.1.4",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "lighthouse": "^12.8.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5",
    "web-vitals": "^5.1.0"
  }
}
