/* Responsive Utility Classes */

/* Viewport and Layout Utilities */
:root {
  /* Breakpoints */
  --breakpoint-xs: 0px;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;

  /* Viewport units (fallbacks) */
  --viewport-width: 100vw;
  --viewport-height: 100vh;
  --initial-viewport-height: 100vh;
  --dvh: 1vh;
  --lvh: 1vh;
  --svh: 1vh;
  --available-height: 100vh;
  --keyboard-height: 0px;
  --is-keyboard-open: 0;

  /* Safe area insets */
  --safe-area-inset-top: 0px;
  --safe-area-inset-right: 0px;
  --safe-area-inset-bottom: 0px;
  --safe-area-inset-left: 0px;

  /* Container widths */
  --container-xs: 100%;
  --container-sm: 540px;
  --container-md: 720px;
  --container-lg: 960px;
  --container-xl: 1140px;
  --container-xxl: 1320px;
}

/* Prevent horizontal scroll */
html,
body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Container classes */
.container {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.container-fluid {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Responsive containers */
@media (min-width: 576px) {
  .container { max-width: var(--container-sm); }
}

@media (min-width: 768px) {
  .container { max-width: var(--container-md); }
}

@media (min-width: 992px) {
  .container { max-width: var(--container-lg); }
}

@media (min-width: 1200px) {
  .container { max-width: var(--container-xl); }
}

@media (min-width: 1400px) {
  .container { max-width: var(--container-xxl); }
}

/* Safe area padding */
.safe-area {
  padding-top: var(--safe-area-inset-top);
  padding-right: var(--safe-area-inset-right);
  padding-bottom: var(--safe-area-inset-bottom);
  padding-left: var(--safe-area-inset-left);
}

.safe-area-top { padding-top: var(--safe-area-inset-top); }
.safe-area-right { padding-right: var(--safe-area-inset-right); }
.safe-area-bottom { padding-bottom: var(--safe-area-inset-bottom); }
.safe-area-left { padding-left: var(--safe-area-inset-left); }

/* Viewport height utilities */
.vh-100 { height: 100vh; }
.vh-dvh { height: calc(var(--dvh) * 100); }
.vh-lvh { height: calc(var(--lvh) * 100); }
.vh-svh { height: calc(var(--svh) * 100); }
.vh-available { height: var(--available-height); }

.min-vh-100 { min-height: 100vh; }
.min-vh-dvh { min-height: calc(var(--dvh) * 100); }
.min-vh-lvh { min-height: calc(var(--lvh) * 100); }
.min-vh-svh { min-height: calc(var(--svh) * 100); }
.min-vh-available { min-height: var(--available-height); }

/* Keyboard aware heights */
.keyboard-aware {
  height: calc(var(--available-height) - var(--keyboard-height));
}

/* Responsive display utilities */
.d-block { display: block !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.d-grid { display: grid !important; }
.d-none { display: none !important; }

/* Responsive display classes */
@media (max-width: 575.98px) {
  .d-xs-none { display: none !important; }
  .d-xs-block { display: block !important; }
  .d-xs-flex { display: flex !important; }
  .d-xs-grid { display: grid !important; }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .d-sm-none { display: none !important; }
  .d-sm-block { display: block !important; }
  .d-sm-flex { display: flex !important; }
  .d-sm-grid { display: grid !important; }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .d-md-none { display: none !important; }
  .d-md-block { display: block !important; }
  .d-md-flex { display: flex !important; }
  .d-md-grid { display: grid !important; }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .d-lg-none { display: none !important; }
  .d-lg-block { display: block !important; }
  .d-lg-flex { display: flex !important; }
  .d-lg-grid { display: grid !important; }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .d-xl-none { display: none !important; }
  .d-xl-block { display: block !important; }
  .d-xl-flex { display: flex !important; }
  .d-xl-grid { display: grid !important; }
}

@media (min-width: 1400px) {
  .d-xxl-none { display: none !important; }
  .d-xxl-block { display: block !important; }
  .d-xxl-flex { display: flex !important; }
  .d-xxl-grid { display: grid !important; }
}

/* Touch/Desktop specific */
@media (hover: none) and (pointer: coarse) {
  .d-touch-none { display: none !important; }
  .d-desktop-block { display: none !important; }
}

@media (hover: hover) and (pointer: fine) {
  .d-desktop-none { display: none !important; }
  .d-touch-block { display: none !important; }
}

/* Responsive spacing */
.p-responsive {
  padding: 1rem;
}

.m-responsive {
  margin: 1rem;
}

@media (min-width: 576px) {
  .p-responsive { padding: 1.5rem; }
  .m-responsive { margin: 1.5rem; }
}

@media (min-width: 768px) {
  .p-responsive { padding: 2rem; }
  .m-responsive { margin: 2rem; }
}

@media (min-width: 992px) {
  .p-responsive { padding: 2.5rem; }
  .m-responsive { margin: 2.5rem; }
}

@media (min-width: 1200px) {
  .p-responsive { padding: 3rem; }
  .m-responsive { margin: 3rem; }
}

/* Responsive text sizing */
.text-responsive {
  font-size: clamp(0.875rem, 2.5vw, 1.125rem);
  line-height: 1.6;
}

.text-responsive-sm {
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  line-height: 1.5;
}

.text-responsive-lg {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
  line-height: 1.4;
}

.text-responsive-xl {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  line-height: 1.2;
}

/* Touch-friendly sizing */
@media (hover: none) and (pointer: coarse) {
  .btn {
    min-height: 44px;
    min-width: 44px;
    padding: 0.75rem 1.5rem;
  }
  
  .input {
    min-height: 44px;
    padding: 0.75rem 1rem;
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .clickable {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Responsive grid utilities */
.grid-responsive {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-responsive-sm {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-responsive-lg {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* Aspect ratios */
.aspect-ratio {
  position: relative;
  overflow: hidden;
}

.aspect-ratio::before {
  content: '';
  display: block;
  width: 100%;
  padding-top: var(--aspect-ratio, 100%);
}

.aspect-ratio > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aspect-1-1 { --aspect-ratio: 100%; }
.aspect-16-9 { --aspect-ratio: 56.25%; }
.aspect-4-3 { --aspect-ratio: 75%; }
.aspect-3-2 { --aspect-ratio: 66.67%; }
.aspect-golden { --aspect-ratio: 61.8%; }

/* Responsive images */
.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Scrollable areas */
.scroll-x {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

.scroll-y {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

.scroll-smooth {
  scroll-behavior: smooth;
}

/* Hide scrollbars but keep functionality */
.scrollbar-hidden {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

/* Orientation utilities */
@media (orientation: portrait) {
  .portrait-only { display: block; }
  .landscape-only { display: none; }
}

@media (orientation: landscape) {
  .landscape-only { display: block; }
  .portrait-only { display: none; }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .motion-safe {
    display: none;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .motion-reduce {
    display: none;
  }
}

/* High contrast support */
@media (prefers-contrast: high) {
  .contrast-high {
    border: 1px solid currentColor;
  }
}

/* Print utilities */
@media print {
  .print-hidden { display: none !important; }
  .print-visible { display: block !important; }
  
  .no-print { display: none !important; }
  .print-only { display: block !important; }
  
  /* Reset colors for print */
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  /* Show URLs for links */
  a[href]:after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
  }
}

/* Utility classes for overflow handling */
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-scroll { overflow: scroll; }
.overflow-visible { overflow: visible; }

.overflow-x-hidden { overflow-x: hidden; }
.overflow-x-auto { overflow-x: auto; }
.overflow-x-scroll { overflow-x: scroll; }
.overflow-x-visible { overflow-x: visible; }

.overflow-y-hidden { overflow-y: hidden; }
.overflow-y-auto { overflow-y: auto; }
.overflow-y-scroll { overflow-y: scroll; }
.overflow-y-visible { overflow-y: visible; }

/* Position utilities */
.position-static { position: static; }
.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed; }
.position-sticky { position: sticky; }

/* Z-index utilities */
.z-0 { z-index: 0; }
.z-10 { z-index: 10; }
.z-20 { z-index: 20; }
.z-30 { z-index: 30; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }
.z-auto { z-index: auto; }

/* Focus utilities */
.focus-ring:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.focus-ring-inset:focus {
  outline: 2px solid #2563eb;
  outline-offset: -2px;
}

/* Screen reader utilities */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.sr-only-focusable:focus {
  position: static !important;
  width: auto !important;
  height: auto !important;
  padding: inherit !important;
  margin: inherit !important;
  overflow: visible !important;
  clip: auto !important;
  white-space: normal !important;
}

/* Device-specific utilities */
@supports (-webkit-touch-callout: none) {
  /* iOS Safari specific styles */
  .ios-fix {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }
}

/* Keyboard navigation visible only */
.keyboard-only:not(:focus-visible) {
  opacity: 0;
  pointer-events: none;
}

/* Loading states */
.loading {
  pointer-events: none;
  opacity: 0.6;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #333;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}