# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - navigation "Skip navigation":
    - list:
      - listitem:
        - link "Skip to main content" [ref=e2] [cursor=pointer]:
          - /url: "#main-content"
      - listitem:
        - link "Skip to navigation" [ref=e3] [cursor=pointer]:
          - /url: "#navigation"
      - listitem:
        - link "Skip to footer" [ref=e4] [cursor=pointer]:
          - /url: "#footer"
  - generic [ref=e5]:
    - banner [ref=e13]:
      - navigation [ref=e14]:
        - generic [ref=e15]:
          - generic [ref=e18] [cursor=pointer]: PK
          - button [ref=e19]:
            - img [ref=e20]
    - main [ref=e22]:
      - region "Hero section" [ref=e24]:
        - generic [ref=e28]:
          - generic [ref=e29]:
            - generic [ref=e30]:
              - generic [ref=e33]: Test Intelligence Engineer
              - heading "PETR KINDLMANN QA" [level=1] [ref=e34]:
                - generic [ref=e35]: PETR
                - generic [ref=e36]: KINDLMANN
                - generic: QA
              - generic [ref=e37]:
                - paragraph [ref=e38]:
                  - text: Where
                  - generic [ref=e39]: AI meets QA
                - paragraph [ref=e40]: Building self-healing test frameworks that learn from failures and reduce maintenance by 60%
              - generic [ref=e41]:
                - generic [ref=e42] [cursor=pointer]:
                  - generic [ref=e43] [cursor=pointer]: 95%
                  - generic [ref=e44] [cursor=pointer]: Test Healing Rate
                - generic [ref=e45] [cursor=pointer]:
                  - generic [ref=e46] [cursor=pointer]: 60%
                  - generic [ref=e47] [cursor=pointer]: Less Maintenance
                - generic [ref=e48] [cursor=pointer]:
                  - generic [ref=e49] [cursor=pointer]: 3.5K+
                  - generic [ref=e50] [cursor=pointer]: Tests Automated
              - generic [ref=e51]:
                - button "View case studies" [ref=e52]:
                  - generic [ref=e53]:
                    - text: View Case Studies
                    - img [ref=e54]
                - button "Download Resume" [ref=e57]:
                  - generic [ref=e58]:
                    - img [ref=e59]
                    - text: Download Resume
            - generic [ref=e63]:
              - generic [ref=e65]:
                - generic [ref=e66]:
                  - img [ref=e68]
                  - heading "AI-Powered Testing" [level=3] [ref=e77]
                  - paragraph [ref=e78]: Intelligent test healing with pattern recognition
                - generic [ref=e81]: Live healing active
              - img [ref=e83]
          - img "Scroll down to explore more content" [ref=e94]:
            - generic [ref=e95]: Scroll to explore
            - img [ref=e96]
      - img [ref=e99]
      - generic [ref=e104]:
        - paragraph [ref=e106]: Core Technologies & Expertise
        - generic [ref=e109]:
          - generic [ref=e110]: Playwright
          - generic [ref=e111]: TypeScript
          - generic [ref=e112]: React
          - generic [ref=e113]: Next.js
          - generic [ref=e114]: Tailwind CSS
          - generic [ref=e115]: Test Automation
          - generic [ref=e116]: QA Engineering
          - generic [ref=e117]: CI/CD
          - generic [ref=e118]: Performance Testing
          - generic [ref=e119]: AI Integration
          - generic [ref=e120]: Playwright
          - generic [ref=e121]: TypeScript
          - generic [ref=e122]: React
          - generic [ref=e123]: Next.js
          - generic [ref=e124]: Tailwind CSS
          - generic [ref=e125]: Test Automation
          - generic [ref=e126]: QA Engineering
          - generic [ref=e127]: CI/CD
          - generic [ref=e128]: Performance Testing
          - generic [ref=e129]: AI Integration
      - img [ref=e131]
      - generic [ref=e135]:
        - generic [ref=e136]:
          - generic [ref=e139]: Featured Work
          - heading "Featured Projects" [level=2] [ref=e141]
          - paragraph [ref=e142]: Real-world solutions that demonstrate the intersection of testing excellence, AI innovation, and business impact
        - generic [ref=e143]:
          - generic [ref=e145]:
            - generic [ref=e147]:
              - img [ref=e148]
              - text: FEATURED
            - generic [ref=e151]:
              - img "CNC Shadow Monitoring Suite" [ref=e154]
              - generic [ref=e156]:
                - heading "CNC Shadow Monitoring Suite" [level=3] [ref=e157]:
                  - generic [ref=e158]: CNC Shadow Monitoring Suite
                  - img [ref=e160]
                - paragraph [ref=e163]: Cross-site Playwright monitor with consent handling, SEO checks, and Slack reports. Automated 95% of regression testing with intelligent selector healing and performance tracking.
                - generic [ref=e164]:
                  - generic [ref=e165]:
                    - generic [ref=e166]: 95%
                    - generic [ref=e167]: coverage
                  - generic [ref=e168]:
                    - generic [ref=e169]: "12"
                    - generic [ref=e170]: sites
                  - generic [ref=e171]:
                    - generic [ref=e172]: 500+
                    - generic [ref=e173]: checks
                - generic [ref=e174]:
                  - generic [ref=e175]: Playwright
                  - generic [ref=e176]: TypeScript
                  - generic [ref=e177]: CI/CD
                  - generic [ref=e178]: Slack
                - generic [ref=e179]:
                  - button "Case Study" [ref=e180]:
                    - img [ref=e181]
                    - text: Case Study
                  - link [ref=e184] [cursor=pointer]:
                    - /url: "#cnc-demo"
                    - img [ref=e185] [cursor=pointer]
          - generic [ref=e190]:
            - generic [ref=e192]:
              - img [ref=e193]
              - text: FEATURED
            - generic [ref=e196]:
              - img "Playwright Test Doctor" [ref=e199]
              - generic [ref=e201]:
                - heading "Playwright Test Doctor" [level=3] [ref=e202]:
                  - generic [ref=e203]: Playwright Test Doctor
                  - img [ref=e205]
                - paragraph [ref=e208]: AI-powered test healing system that detects failing selectors and generates replacement strategies. Reduces test maintenance by 60% with autonomous pattern recognition.
                - generic [ref=e209]:
                  - generic [ref=e210]:
                    - generic [ref=e211]: 95%
                    - generic [ref=e212]: healing
                  - generic [ref=e213]:
                    - generic [ref=e214]: 60%
                    - generic [ref=e215]: time Saved
                  - generic [ref=e216]:
                    - generic [ref=e217]: 3.5K+
                    - generic [ref=e218]: tests Fixed
                - generic [ref=e219]:
                  - generic [ref=e220]: AI
                  - generic [ref=e221]: Playwright
                  - generic [ref=e222]: TypeScript
                  - generic [ref=e223]: Test Automation
                - generic [ref=e224]:
                  - button "Case Study" [ref=e225]:
                    - img [ref=e226]
                    - text: Case Study
                  - link [ref=e229] [cursor=pointer]:
                    - /url: "#test-doctor-code"
                    - img [ref=e230] [cursor=pointer]
          - generic [ref=e234]:
            - generic [ref=e236]:
              - img [ref=e237]
              - text: FEATURED
            - generic [ref=e240]:
              - img "Ramenator — AI Ramen Recipes" [ref=e243]
              - generic [ref=e245]:
                - heading "Ramenator — AI Ramen Recipes" [level=3] [ref=e246]:
                  - generic [ref=e247]: Ramenator — AI Ramen Recipes
                  - img [ref=e249]
                - paragraph [ref=e252]: React app with ingredient recognition and AI recipe suggestions. Features modern UI with smooth animations and intelligent meal planning recommendations.
                - generic [ref=e253]:
                  - generic [ref=e254]:
                    - generic [ref=e255]: 500+
                    - generic [ref=e256]: recipes
                  - generic [ref=e257]:
                    - generic [ref=e258]: 2K+
                    - generic [ref=e259]: users
                  - generic [ref=e260]:
                    - generic [ref=e261]: "4.9"
                    - generic [ref=e262]: rating
                - generic [ref=e263]:
                  - generic [ref=e264]: React
                  - generic [ref=e265]: AI
                  - generic [ref=e266]: UX
                  - generic [ref=e267]: Food Tech
                - generic [ref=e268]:
                  - button "Case Study" [ref=e269]:
                    - img [ref=e270]
                    - text: Case Study
                  - link [ref=e273] [cursor=pointer]:
                    - /url: "#ramenator-code"
                    - img [ref=e274] [cursor=pointer]
                  - link [ref=e277] [cursor=pointer]:
                    - /url: "#ramenator-demo"
                    - img [ref=e278] [cursor=pointer]
        - button "View All Projects" [ref=e284]:
          - text: View All Projects
          - img [ref=e285]
      - img [ref=e288]
      - generic [ref=e292]:
        - generic [ref=e293]:
          - heading "Explore My QA Expertise" [level=2] [ref=e294]
          - paragraph [ref=e295]: Dive deeper into comprehensive testing capabilities, real-world case studies, and practical insights from enterprise QA implementations.
        - generic [ref=e296]:
          - link "Technical Expertise Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase. Explore Capabilities" [ref=e297] [cursor=pointer]:
            - /url: /expertise
            - generic [ref=e298] [cursor=pointer]:
              - img [ref=e300] [cursor=pointer]
              - heading "Technical Expertise" [level=3] [ref=e302] [cursor=pointer]
              - paragraph [ref=e303] [cursor=pointer]: Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase.
              - generic [ref=e304] [cursor=pointer]:
                - text: Explore Capabilities
                - img [ref=e305] [cursor=pointer]
          - link "Case Studies Detailed project breakdowns with measurable results, challenges solved, and strategic implementations. View Projects" [ref=e307] [cursor=pointer]:
            - /url: /case-studies
            - generic [ref=e308] [cursor=pointer]:
              - img [ref=e310] [cursor=pointer]
              - heading "Case Studies" [level=3] [ref=e312] [cursor=pointer]
              - paragraph [ref=e313] [cursor=pointer]: Detailed project breakdowns with measurable results, challenges solved, and strategic implementations.
              - generic [ref=e314] [cursor=pointer]:
                - text: View Projects
                - img [ref=e315] [cursor=pointer]
          - link "QA Insights Blog Practical insights, best practices, and lessons learned from 4+ years of QA automation experience. Read Articles" [ref=e317] [cursor=pointer]:
            - /url: /blog
            - generic [ref=e318] [cursor=pointer]:
              - img [ref=e320] [cursor=pointer]
              - heading "QA Insights Blog" [level=3] [ref=e322] [cursor=pointer]
              - paragraph [ref=e323] [cursor=pointer]: Practical insights, best practices, and lessons learned from 4+ years of QA automation experience.
              - generic [ref=e324] [cursor=pointer]:
                - text: Read Articles
                - img [ref=e325] [cursor=pointer]
      - img [ref=e328]
      - generic [ref=e331]:
        - generic [ref=e332]:
          - generic [ref=e333]: Common Questions
          - heading "Frequently Asked Questions" [level=2] [ref=e335]
          - paragraph [ref=e336]: Everything you need to know about working with me on your testing and automation projects.
        - generic [ref=e338]:
          - heading "What tools and technologies do you use?" [level=3] [ref=e341]:
            - button "What tools and technologies do you use?" [ref=e342]:
              - generic [ref=e343]: What tools and technologies do you use?
              - img
          - heading "Do you do test automation consulting?" [level=3] [ref=e346]:
            - button "Do you do test automation consulting?" [ref=e347]:
              - generic [ref=e348]: Do you do test automation consulting?
              - img
          - heading "How do you integrate AI into QA processes?" [level=3] [ref=e351]:
            - button "How do you integrate AI into QA processes?" [ref=e352]:
              - generic [ref=e353]: How do you integrate AI into QA processes?
              - img
          - heading "What's your approach to performance testing?" [level=3] [ref=e356]:
            - button "What's your approach to performance testing?" [ref=e357]:
              - generic [ref=e358]: What's your approach to performance testing?
              - img
          - heading "Do you work remotely?" [level=3] [ref=e361]:
            - button "Do you work remotely?" [ref=e362]:
              - generic [ref=e363]: Do you work remotely?
              - img
          - heading "What's your typical project duration?" [level=3] [ref=e366]:
            - button "What's your typical project duration?" [ref=e367]:
              - generic [ref=e368]: What's your typical project duration?
              - img
        - generic [ref=e369]:
          - paragraph [ref=e370]: Have a specific question about your project?
          - link "Get in Touch" [ref=e371] [cursor=pointer]:
            - /url: "#contact"
            - text: Get in Touch
            - img [ref=e372] [cursor=pointer]
      - generic [ref=e376]:
        - generic [ref=e377]:
          - generic [ref=e378]: Let's Connect
          - heading "Ready to Build Something Great?" [level=2] [ref=e380]
          - paragraph [ref=e381]: Available for test automation projects, QA consulting, and full-stack development. Let's discuss how we can improve your software quality together.
        - generic [ref=e382]:
          - generic [ref=e383]:
            - generic [ref=e384]:
              - generic [ref=e388]:
                - img [ref=e390]
                - generic [ref=e393]:
                  - paragraph [ref=e394]: Email
                  - link "thepetr@gmail.com" [ref=e395] [cursor=pointer]:
                    - /url: mailto:thepetr@gmail.com
                - img [ref=e396]
              - generic [ref=e403]:
                - img [ref=e405]
                - generic [ref=e408]:
                  - paragraph [ref=e409]: Location
                  - paragraph [ref=e410]: České Budějovice, Czech Republic
              - generic [ref=e414]:
                - img [ref=e416]
                - generic [ref=e418]:
                  - paragraph [ref=e419]: Timezone
                  - paragraph [ref=e420]: CET (UTC+1)
            - generic [ref=e421]:
              - paragraph [ref=e422]: "Connect with me on social platforms:"
              - generic [ref=e423]:
                - link "LI" [ref=e424] [cursor=pointer]:
                  - /url: "#linkedin"
                - link "GH" [ref=e425] [cursor=pointer]:
                  - /url: "#github"
                - link "TW" [ref=e426] [cursor=pointer]:
                  - /url: "#twitter"
                - link "CV" [ref=e427] [cursor=pointer]:
                  - /url: /Petr-Resume.pdf
          - generic [ref=e430]:
            - generic [ref=e431]:
              - heading "Start Your Project" [level=3] [ref=e432]
              - paragraph [ref=e433]: Whether you need comprehensive test automation, performance optimization, or full-stack development with built-in quality assurance, I'm here to help.
            - generic [ref=e434]:
              - link "Send Project Inquiry" [ref=e435] [cursor=pointer]:
                - /url: "mailto:thepetr@gmail.com?subject=Project Inquiry&body=Hi Petr,%0A%0AI'd like to discuss a project with you.%0A%0AProject type: [QA Automation / Full-stack Development / Consulting]%0ATimeline: %0ABudget range: %0A%0AProject details:%0A"
                - img
                - text: Send Project Inquiry
              - link "Schedule a Call" [ref=e436] [cursor=pointer]:
                - /url: "mailto:thepetr@gmail.com?subject=Quick Chat Request&body=Hi Petr,%0A%0AI'd like to schedule a quick call to discuss potential collaboration.%0A%0APreferred time: %0ATimezone: %0ATopic: %0A"
                - img
                - text: Schedule a Call
            - paragraph [ref=e438]: 💬 Typically responds within 24 hours
    - contentinfo [ref=e439]:
      - generic [ref=e441]:
        - generic [ref=e442]:
          - link "GH" [ref=e443] [cursor=pointer]:
            - /url: "#"
          - link "LI" [ref=e444] [cursor=pointer]:
            - /url: "#"
          - link "TW" [ref=e445] [cursor=pointer]:
            - /url: "#"
          - link "CV" [ref=e446] [cursor=pointer]:
            - /url: "#"
        - paragraph [ref=e447]: © 2025 Petr Kindlmann. QA-minded developer building fast, beautiful, and reliable web apps with AI.
```