# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - navigation "Skip navigation":
    - list:
      - listitem:
        - link "Skip to main content" [ref=e2] [cursor=pointer]:
          - /url: "#main-content"
      - listitem:
        - link "Skip to navigation" [ref=e3] [cursor=pointer]:
          - /url: "#navigation"
      - listitem:
        - link "Skip to footer" [ref=e4] [cursor=pointer]:
          - /url: "#footer"
  - generic [ref=e5]:
    - banner [ref=e13]:
      - navigation [ref=e14]:
        - generic [ref=e15]:
          - generic [ref=e18] [cursor=pointer]: PK
          - button [ref=e19]:
            - img [ref=e20]
    - main [ref=e22]:
      - navigation [ref=e24]:
        - generic [ref=e25]:
          - link "Home" [ref=e26] [cursor=pointer]:
            - /url: /#home
            - text: Home
          - link "Expertise" [ref=e27] [cursor=pointer]:
            - /url: /expertise
            - text: Expertise
          - link "Case Studies" [ref=e28] [cursor=pointer]:
            - /url: /case-studies
            - text: Case Studies
          - link "Blog" [ref=e29] [cursor=pointer]:
            - /url: /blog
            - text: Blog
          - link "Contact" [ref=e30] [cursor=pointer]:
            - /url: /#contact
            - text: Contact
      - region "Hero section" [ref=e33]:
        - generic [ref=e37]:
          - generic [ref=e38]:
            - generic [ref=e39]:
              - generic [ref=e42]: Test Intelligence Engineer
              - heading "PETR KINDLMANN QA" [level=1] [ref=e43]:
                - generic [ref=e44]: PETR
                - generic [ref=e45]: KINDLMANN
                - generic: QA
              - generic [ref=e46]:
                - paragraph [ref=e47]:
                  - text: Where
                  - generic [ref=e48]: AI meets QA
                - paragraph [ref=e49]: Building self-healing test frameworks that learn from failures and reduce maintenance by 60%
              - generic [ref=e50]:
                - generic [ref=e51] [cursor=pointer]:
                  - generic [ref=e52] [cursor=pointer]: 95%
                  - generic [ref=e53] [cursor=pointer]: Test Healing Rate
                - generic [ref=e54] [cursor=pointer]:
                  - generic [ref=e55] [cursor=pointer]: 60%
                  - generic [ref=e56] [cursor=pointer]: Less Maintenance
                - generic [ref=e57] [cursor=pointer]:
                  - generic [ref=e58] [cursor=pointer]: 3.5K+
                  - generic [ref=e59] [cursor=pointer]: Tests Automated
              - generic [ref=e60]:
                - button "View case studies" [ref=e61]:
                  - generic [ref=e62]:
                    - text: View Case Studies
                    - img [ref=e63]
                - button "Download Resume" [ref=e66]:
                  - generic [ref=e67]:
                    - img [ref=e68]
                    - text: Download Resume
            - generic [ref=e72]:
              - generic [ref=e74]:
                - generic [ref=e75]:
                  - img [ref=e77]
                  - heading "AI-Powered Testing" [level=3] [ref=e86]
                  - paragraph [ref=e87]: Intelligent test healing with pattern recognition
                - generic [ref=e90]: Live healing active
              - img [ref=e92]
          - img "Scroll down to explore more content" [ref=e103]:
            - generic [ref=e104]: Scroll to explore
            - img [ref=e105]
      - img [ref=e108]
      - generic [ref=e113]:
        - paragraph [ref=e115]: Core Technologies & Expertise
        - generic [ref=e118]:
          - generic [ref=e119]: Playwright
          - generic [ref=e120]: TypeScript
          - generic [ref=e121]: React
          - generic [ref=e122]: Next.js
          - generic [ref=e123]: Tailwind CSS
          - generic [ref=e124]: Test Automation
          - generic [ref=e125]: QA Engineering
          - generic [ref=e126]: CI/CD
          - generic [ref=e127]: Performance Testing
          - generic [ref=e128]: AI Integration
          - generic [ref=e129]: Playwright
          - generic [ref=e130]: TypeScript
          - generic [ref=e131]: React
          - generic [ref=e132]: Next.js
          - generic [ref=e133]: Tailwind CSS
          - generic [ref=e134]: Test Automation
          - generic [ref=e135]: QA Engineering
          - generic [ref=e136]: CI/CD
          - generic [ref=e137]: Performance Testing
          - generic [ref=e138]: AI Integration
      - img [ref=e140]
      - generic [ref=e144]:
        - generic [ref=e145]:
          - generic [ref=e148]: Featured Work
          - heading "Featured Projects" [level=2] [ref=e150]
          - paragraph [ref=e151]: Real-world solutions that demonstrate the intersection of testing excellence, AI innovation, and business impact
        - generic [ref=e152]:
          - generic [ref=e154]:
            - generic [ref=e156]:
              - img [ref=e157]
              - text: FEATURED
            - generic [ref=e160]:
              - img "CNC Shadow Monitoring Suite" [ref=e163]
              - generic [ref=e165]:
                - heading "CNC Shadow Monitoring Suite" [level=3] [ref=e166]:
                  - generic [ref=e167]: CNC Shadow Monitoring Suite
                  - img [ref=e169]
                - paragraph [ref=e172]: Cross-site Playwright monitor with consent handling, SEO checks, and Slack reports. Automated 95% of regression testing with intelligent selector healing and performance tracking.
                - generic [ref=e173]:
                  - generic [ref=e174]:
                    - generic [ref=e175]: 95%
                    - generic [ref=e176]: coverage
                  - generic [ref=e177]:
                    - generic [ref=e178]: "12"
                    - generic [ref=e179]: sites
                  - generic [ref=e180]:
                    - generic [ref=e181]: 500+
                    - generic [ref=e182]: checks
                - generic [ref=e183]:
                  - generic [ref=e184]: Playwright
                  - generic [ref=e185]: TypeScript
                  - generic [ref=e186]: CI/CD
                  - generic [ref=e187]: Slack
                - generic [ref=e188]:
                  - button "Case Study" [ref=e189]:
                    - img [ref=e190]
                    - text: Case Study
                  - link [ref=e193] [cursor=pointer]:
                    - /url: "#cnc-demo"
                    - img [ref=e194] [cursor=pointer]
          - generic [ref=e199]:
            - generic [ref=e201]:
              - img [ref=e202]
              - text: FEATURED
            - generic [ref=e205]:
              - img "Playwright Test Doctor" [ref=e208]
              - generic [ref=e210]:
                - heading "Playwright Test Doctor" [level=3] [ref=e211]:
                  - generic [ref=e212]: Playwright Test Doctor
                  - img [ref=e214]
                - paragraph [ref=e217]: AI-powered test healing system that detects failing selectors and generates replacement strategies. Reduces test maintenance by 60% with autonomous pattern recognition.
                - generic [ref=e218]:
                  - generic [ref=e219]:
                    - generic [ref=e220]: 95%
                    - generic [ref=e221]: healing
                  - generic [ref=e222]:
                    - generic [ref=e223]: 60%
                    - generic [ref=e224]: time Saved
                  - generic [ref=e225]:
                    - generic [ref=e226]: 3.5K+
                    - generic [ref=e227]: tests Fixed
                - generic [ref=e228]:
                  - generic [ref=e229]: AI
                  - generic [ref=e230]: Playwright
                  - generic [ref=e231]: TypeScript
                  - generic [ref=e232]: Test Automation
                - generic [ref=e233]:
                  - button "Case Study" [ref=e234]:
                    - img [ref=e235]
                    - text: Case Study
                  - link [ref=e238] [cursor=pointer]:
                    - /url: "#test-doctor-code"
                    - img [ref=e239] [cursor=pointer]
          - generic [ref=e243]:
            - generic [ref=e245]:
              - img [ref=e246]
              - text: FEATURED
            - generic [ref=e249]:
              - img "Ramenator — AI Ramen Recipes" [ref=e252]
              - generic [ref=e254]:
                - heading "Ramenator — AI Ramen Recipes" [level=3] [ref=e255]:
                  - generic [ref=e256]: Ramenator — AI Ramen Recipes
                  - img [ref=e258]
                - paragraph [ref=e261]: React app with ingredient recognition and AI recipe suggestions. Features modern UI with smooth animations and intelligent meal planning recommendations.
                - generic [ref=e262]:
                  - generic [ref=e263]:
                    - generic [ref=e264]: 500+
                    - generic [ref=e265]: recipes
                  - generic [ref=e266]:
                    - generic [ref=e267]: 2K+
                    - generic [ref=e268]: users
                  - generic [ref=e269]:
                    - generic [ref=e270]: "4.9"
                    - generic [ref=e271]: rating
                - generic [ref=e272]:
                  - generic [ref=e273]: React
                  - generic [ref=e274]: AI
                  - generic [ref=e275]: UX
                  - generic [ref=e276]: Food Tech
                - generic [ref=e277]:
                  - button "Case Study" [ref=e278]:
                    - img [ref=e279]
                    - text: Case Study
                  - link [ref=e282] [cursor=pointer]:
                    - /url: "#ramenator-code"
                    - img [ref=e283] [cursor=pointer]
                  - link [ref=e286] [cursor=pointer]:
                    - /url: "#ramenator-demo"
                    - img [ref=e287] [cursor=pointer]
        - button "View All Projects" [ref=e293]:
          - text: View All Projects
          - img [ref=e294]
      - img [ref=e297]
      - generic [ref=e301]:
        - generic [ref=e302]:
          - heading "Explore My QA Expertise" [level=2] [ref=e303]
          - paragraph [ref=e304]: Dive deeper into comprehensive testing capabilities, real-world case studies, and practical insights from enterprise QA implementations.
        - generic [ref=e305]:
          - link "Technical Expertise Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase. Explore Capabilities" [ref=e306] [cursor=pointer]:
            - /url: /expertise
            - generic [ref=e307] [cursor=pointer]:
              - img [ref=e309] [cursor=pointer]
              - heading "Technical Expertise" [level=3] [ref=e311] [cursor=pointer]
              - paragraph [ref=e312] [cursor=pointer]: Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase.
              - generic [ref=e313] [cursor=pointer]:
                - text: Explore Capabilities
                - img [ref=e314] [cursor=pointer]
          - link "Case Studies Detailed project breakdowns with measurable results, challenges solved, and strategic implementations. View Projects" [ref=e316] [cursor=pointer]:
            - /url: /case-studies
            - generic [ref=e317] [cursor=pointer]:
              - img [ref=e319] [cursor=pointer]
              - heading "Case Studies" [level=3] [ref=e321] [cursor=pointer]
              - paragraph [ref=e322] [cursor=pointer]: Detailed project breakdowns with measurable results, challenges solved, and strategic implementations.
              - generic [ref=e323] [cursor=pointer]:
                - text: View Projects
                - img [ref=e324] [cursor=pointer]
          - link "QA Insights Blog Practical insights, best practices, and lessons learned from 4+ years of QA automation experience. Read Articles" [ref=e326] [cursor=pointer]:
            - /url: /blog
            - generic [ref=e327] [cursor=pointer]:
              - img [ref=e329] [cursor=pointer]
              - heading "QA Insights Blog" [level=3] [ref=e331] [cursor=pointer]
              - paragraph [ref=e332] [cursor=pointer]: Practical insights, best practices, and lessons learned from 4+ years of QA automation experience.
              - generic [ref=e333] [cursor=pointer]:
                - text: Read Articles
                - img [ref=e334] [cursor=pointer]
      - img [ref=e337]
      - generic [ref=e340]:
        - generic [ref=e341]:
          - generic [ref=e342]: Common Questions
          - heading "Frequently Asked Questions" [level=2] [ref=e344]
          - paragraph [ref=e345]: Everything you need to know about working with me on your testing and automation projects.
        - generic [ref=e347]:
          - heading "What tools and technologies do you use?" [level=3] [ref=e350]:
            - button "What tools and technologies do you use?" [ref=e351]:
              - generic [ref=e352]: What tools and technologies do you use?
              - img
          - heading "Do you do test automation consulting?" [level=3] [ref=e355]:
            - button "Do you do test automation consulting?" [ref=e356]:
              - generic [ref=e357]: Do you do test automation consulting?
              - img
          - heading "How do you integrate AI into QA processes?" [level=3] [ref=e360]:
            - button "How do you integrate AI into QA processes?" [ref=e361]:
              - generic [ref=e362]: How do you integrate AI into QA processes?
              - img
          - heading "What's your approach to performance testing?" [level=3] [ref=e365]:
            - button "What's your approach to performance testing?" [ref=e366]:
              - generic [ref=e367]: What's your approach to performance testing?
              - img
          - heading "Do you work remotely?" [level=3] [ref=e370]:
            - button "Do you work remotely?" [ref=e371]:
              - generic [ref=e372]: Do you work remotely?
              - img
          - heading "What's your typical project duration?" [level=3] [ref=e375]:
            - button "What's your typical project duration?" [ref=e376]:
              - generic [ref=e377]: What's your typical project duration?
              - img
        - generic [ref=e378]:
          - paragraph [ref=e379]: Have a specific question about your project?
          - link "Get in Touch" [ref=e380] [cursor=pointer]:
            - /url: "#contact"
            - text: Get in Touch
            - img [ref=e381] [cursor=pointer]
      - generic [ref=e385]:
        - generic [ref=e386]:
          - generic [ref=e387]: Let's Connect
          - heading "Ready to Build Something Great?" [level=2] [ref=e389]
          - paragraph [ref=e390]: Available for test automation projects, QA consulting, and full-stack development. Let's discuss how we can improve your software quality together.
        - generic [ref=e391]:
          - generic [ref=e392]:
            - generic [ref=e393]:
              - generic [ref=e397]:
                - img [ref=e399]
                - generic [ref=e402]:
                  - paragraph [ref=e403]: Email
                  - link "thepetr@gmail.com" [ref=e404] [cursor=pointer]:
                    - /url: mailto:thepetr@gmail.com
                - img [ref=e405]
              - generic [ref=e412]:
                - img [ref=e414]
                - generic [ref=e417]:
                  - paragraph [ref=e418]: Location
                  - paragraph [ref=e419]: České Budějovice, Czech Republic
              - generic [ref=e423]:
                - img [ref=e425]
                - generic [ref=e427]:
                  - paragraph [ref=e428]: Timezone
                  - paragraph [ref=e429]: CET (UTC+1)
            - generic [ref=e430]:
              - paragraph [ref=e431]: "Connect with me on social platforms:"
              - generic [ref=e432]:
                - link "LI" [ref=e433] [cursor=pointer]:
                  - /url: "#linkedin"
                - link "GH" [ref=e434] [cursor=pointer]:
                  - /url: "#github"
                - link "TW" [ref=e435] [cursor=pointer]:
                  - /url: "#twitter"
                - link "CV" [ref=e436] [cursor=pointer]:
                  - /url: /Petr-Resume.pdf
          - generic [ref=e439]:
            - generic [ref=e440]:
              - heading "Start Your Project" [level=3] [ref=e441]
              - paragraph [ref=e442]: Whether you need comprehensive test automation, performance optimization, or full-stack development with built-in quality assurance, I'm here to help.
            - generic [ref=e443]:
              - link "Send Project Inquiry" [ref=e444] [cursor=pointer]:
                - /url: "mailto:thepetr@gmail.com?subject=Project Inquiry&body=Hi Petr,%0A%0AI'd like to discuss a project with you.%0A%0AProject type: [QA Automation / Full-stack Development / Consulting]%0ATimeline: %0ABudget range: %0A%0AProject details:%0A"
                - img
                - text: Send Project Inquiry
              - link "Schedule a Call" [ref=e445] [cursor=pointer]:
                - /url: "mailto:thepetr@gmail.com?subject=Quick Chat Request&body=Hi Petr,%0A%0AI'd like to schedule a quick call to discuss potential collaboration.%0A%0APreferred time: %0ATimezone: %0ATopic: %0A"
                - img
                - text: Schedule a Call
            - paragraph [ref=e447]: 💬 Typically responds within 24 hours
    - contentinfo [ref=e448]:
      - generic [ref=e450]:
        - generic [ref=e451]:
          - link "GH" [ref=e452] [cursor=pointer]:
            - /url: "#"
          - link "LI" [ref=e453] [cursor=pointer]:
            - /url: "#"
          - link "TW" [ref=e454] [cursor=pointer]:
            - /url: "#"
          - link "CV" [ref=e455] [cursor=pointer]:
            - /url: "#"
        - paragraph [ref=e456]: © 2025 Petr Kindlmann. QA-minded developer building fast, beautiful, and reliable web apps with AI.
  - button "Open Next.js Dev Tools" [ref=e462] [cursor=pointer]:
    - img [ref=e463] [cursor=pointer]
  - alert [ref=e466]
```