# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - navigation "Skip navigation":
    - list:
      - listitem:
        - link "Skip to main content" [ref=e2] [cursor=pointer]:
          - /url: "#main-content"
      - listitem:
        - link "Skip to navigation" [ref=e3] [cursor=pointer]:
          - /url: "#navigation"
      - listitem:
        - link "Skip to footer" [ref=e4] [cursor=pointer]:
          - /url: "#footer"
  - generic [ref=e5]:
    - banner [ref=e13]:
      - navigation [ref=e14]:
        - generic [ref=e15]:
          - generic [ref=e16] [cursor=pointer]:
            - generic [ref=e18] [cursor=pointer]: PK
            - generic [ref=e19] [cursor=pointer]: QA Engineer
          - generic [ref=e20]:
            - link "Home" [ref=e21] [cursor=pointer]:
              - /url: /
              - generic [ref=e22] [cursor=pointer]: Home
            - link "Expertise" [ref=e23] [cursor=pointer]:
              - /url: /expertise
              - generic [ref=e24] [cursor=pointer]: Expertise
            - link "Case Studies" [ref=e25] [cursor=pointer]:
              - /url: /case-studies
              - generic [ref=e26] [cursor=pointer]: Case Studies
            - link "Blog" [ref=e27] [cursor=pointer]:
              - /url: /blog
              - generic [ref=e28] [cursor=pointer]: Blog
            - link "Contact" [ref=e29] [cursor=pointer]:
              - /url: /#contact
              - generic [ref=e30] [cursor=pointer]: Contact
          - link "Let's Talk" [ref=e31] [cursor=pointer]:
            - /url: /#contact
            - img [ref=e32] [cursor=pointer]
            - text: Let's Talk
    - main [ref=e34]:
      - navigation [ref=e36]:
        - generic [ref=e37]:
          - link "Home" [ref=e38] [cursor=pointer]:
            - /url: /#home
            - text: Home
          - link "Expertise" [ref=e39] [cursor=pointer]:
            - /url: /expertise
            - text: Expertise
          - link "Case Studies" [ref=e40] [cursor=pointer]:
            - /url: /case-studies
            - text: Case Studies
          - link "Blog" [ref=e41] [cursor=pointer]:
            - /url: /blog
            - text: Blog
          - link "Contact" [ref=e42] [cursor=pointer]:
            - /url: /#contact
            - text: Contact
      - region "Hero section" [ref=e45]:
        - generic [ref=e49]:
          - generic [ref=e50]:
            - generic [ref=e51]:
              - generic [ref=e54]: Test Intelligence Engineer
              - heading "PETR KINDLMANN QA" [level=1] [ref=e55]:
                - generic [ref=e56]: PETR
                - generic [ref=e57]: KINDLMANN
                - generic: QA
              - generic [ref=e58]:
                - paragraph [ref=e59]:
                  - text: Where
                  - generic [ref=e60]: AI meets QA
                - paragraph [ref=e61]: Building self-healing test frameworks that learn from failures and reduce maintenance by 60%
              - generic [ref=e62]:
                - generic [ref=e63] [cursor=pointer]:
                  - generic [ref=e64] [cursor=pointer]: 95%
                  - generic [ref=e65] [cursor=pointer]: Test Healing Rate
                - generic [ref=e66] [cursor=pointer]:
                  - generic [ref=e67] [cursor=pointer]: 60%
                  - generic [ref=e68] [cursor=pointer]: Less Maintenance
                - generic [ref=e69] [cursor=pointer]:
                  - generic [ref=e70] [cursor=pointer]: 3.5K+
                  - generic [ref=e71] [cursor=pointer]: Tests Automated
              - generic [ref=e72]:
                - button "View case studies" [ref=e73]:
                  - generic [ref=e74]:
                    - text: View Case Studies
                    - img [ref=e75]
                - button "Download Resume" [ref=e79]:
                  - generic [ref=e80]:
                    - img [ref=e81]
                    - text: Download Resume
            - generic [ref=e86]:
              - generic [ref=e88]:
                - generic [ref=e89]:
                  - img [ref=e91]
                  - heading "AI-Powered Testing" [level=3] [ref=e100]
                  - paragraph [ref=e101]: Intelligent test healing with pattern recognition
                - generic [ref=e104]: Live healing active
              - img [ref=e106]
          - img "Scroll down to explore more content" [ref=e117]:
            - generic [ref=e118]: Scroll to explore
            - img [ref=e119]
      - img [ref=e122]
      - generic [ref=e127]:
        - paragraph [ref=e129]: Core Technologies & Expertise
        - generic [ref=e132]:
          - generic [ref=e133]: Playwright
          - generic [ref=e134]: TypeScript
          - generic [ref=e135]: React
          - generic [ref=e136]: Next.js
          - generic [ref=e137]: Tailwind CSS
          - generic [ref=e138]: Test Automation
          - generic [ref=e139]: QA Engineering
          - generic [ref=e140]: CI/CD
          - generic [ref=e141]: Performance Testing
          - generic [ref=e142]: AI Integration
          - generic [ref=e143]: Playwright
          - generic [ref=e144]: TypeScript
          - generic [ref=e145]: React
          - generic [ref=e146]: Next.js
          - generic [ref=e147]: Tailwind CSS
          - generic [ref=e148]: Test Automation
          - generic [ref=e149]: QA Engineering
          - generic [ref=e150]: CI/CD
          - generic [ref=e151]: Performance Testing
          - generic [ref=e152]: AI Integration
      - img [ref=e154]
      - generic [ref=e158]:
        - generic [ref=e159]:
          - generic [ref=e162]: Featured Work
          - heading "Featured Projects" [level=2] [ref=e164]
          - paragraph [ref=e165]: Real-world solutions that demonstrate the intersection of testing excellence, AI innovation, and business impact
        - generic [ref=e166]:
          - generic [ref=e168]:
            - generic [ref=e170]:
              - img [ref=e171]
              - text: FEATURED
            - generic [ref=e176]:
              - img "CNC Shadow Monitoring Suite" [ref=e179]
              - generic [ref=e181]:
                - heading "CNC Shadow Monitoring Suite" [level=3] [ref=e182]:
                  - generic [ref=e183]: CNC Shadow Monitoring Suite
                  - img [ref=e185]
                - paragraph [ref=e188]: Cross-site Playwright monitor with consent handling, SEO checks, and Slack reports. Automated 95% of regression testing with intelligent selector healing and performance tracking.
                - generic [ref=e189]:
                  - generic [ref=e190]:
                    - generic [ref=e191]: 95%
                    - generic [ref=e192]: coverage
                  - generic [ref=e193]:
                    - generic [ref=e194]: "12"
                    - generic [ref=e195]: sites
                  - generic [ref=e196]:
                    - generic [ref=e197]: 500+
                    - generic [ref=e198]: checks
                - generic [ref=e199]:
                  - generic [ref=e200]: Playwright
                  - generic [ref=e201]: TypeScript
                  - generic [ref=e202]: CI/CD
                  - generic [ref=e203]: Slack
                - generic [ref=e204]:
                  - button "Case Study" [ref=e205]:
                    - img [ref=e206]
                    - text: Case Study
                  - link [ref=e212] [cursor=pointer]:
                    - /url: "#cnc-demo"
                    - img [ref=e213] [cursor=pointer]
          - generic [ref=e218]:
            - generic [ref=e220]:
              - img [ref=e221]
              - text: FEATURED
            - generic [ref=e226]:
              - img "Playwright Test Doctor" [ref=e229]
              - generic [ref=e231]:
                - heading "Playwright Test Doctor" [level=3] [ref=e232]:
                  - generic [ref=e233]: Playwright Test Doctor
                  - img [ref=e235]
                - paragraph [ref=e238]: AI-powered test healing system that detects failing selectors and generates replacement strategies. Reduces test maintenance by 60% with autonomous pattern recognition.
                - generic [ref=e239]:
                  - generic [ref=e240]:
                    - generic [ref=e241]: 95%
                    - generic [ref=e242]: healing
                  - generic [ref=e243]:
                    - generic [ref=e244]: 60%
                    - generic [ref=e245]: time Saved
                  - generic [ref=e246]:
                    - generic [ref=e247]: 3.5K+
                    - generic [ref=e248]: tests Fixed
                - generic [ref=e249]:
                  - generic [ref=e250]: AI
                  - generic [ref=e251]: Playwright
                  - generic [ref=e252]: TypeScript
                  - generic [ref=e253]: Test Automation
                - generic [ref=e254]:
                  - button "Case Study" [ref=e255]:
                    - img [ref=e256]
                    - text: Case Study
                  - link [ref=e262] [cursor=pointer]:
                    - /url: "#test-doctor-code"
                    - img [ref=e263] [cursor=pointer]
          - generic [ref=e267]:
            - generic [ref=e269]:
              - img [ref=e270]
              - text: FEATURED
            - generic [ref=e275]:
              - img "Ramenator — AI Ramen Recipes" [ref=e278]
              - generic [ref=e280]:
                - heading "Ramenator — AI Ramen Recipes" [level=3] [ref=e281]:
                  - generic [ref=e282]: Ramenator — AI Ramen Recipes
                  - img [ref=e284]
                - paragraph [ref=e287]: React app with ingredient recognition and AI recipe suggestions. Features modern UI with smooth animations and intelligent meal planning recommendations.
                - generic [ref=e288]:
                  - generic [ref=e289]:
                    - generic [ref=e290]: 500+
                    - generic [ref=e291]: recipes
                  - generic [ref=e292]:
                    - generic [ref=e293]: 2K+
                    - generic [ref=e294]: users
                  - generic [ref=e295]:
                    - generic [ref=e296]: "4.9"
                    - generic [ref=e297]: rating
                - generic [ref=e298]:
                  - generic [ref=e299]: React
                  - generic [ref=e300]: AI
                  - generic [ref=e301]: UX
                  - generic [ref=e302]: Food Tech
                - generic [ref=e303]:
                  - button "Case Study" [ref=e304]:
                    - img [ref=e305]
                    - text: Case Study
                  - link [ref=e311] [cursor=pointer]:
                    - /url: "#ramenator-code"
                    - img [ref=e312] [cursor=pointer]
                  - link [ref=e315] [cursor=pointer]:
                    - /url: "#ramenator-demo"
                    - img [ref=e316] [cursor=pointer]
        - button "View All Projects" [ref=e322]:
          - text: View All Projects
          - img [ref=e323]
      - img [ref=e326]
      - generic [ref=e330]:
        - generic [ref=e331]:
          - heading "Explore My QA Expertise" [level=2] [ref=e332]
          - paragraph [ref=e333]: Dive deeper into comprehensive testing capabilities, real-world case studies, and practical insights from enterprise QA implementations.
        - generic [ref=e334]:
          - link "Technical Expertise Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase. Explore Capabilities" [ref=e335] [cursor=pointer]:
            - /url: /expertise
            - generic [ref=e336] [cursor=pointer]:
              - img [ref=e338] [cursor=pointer]
              - heading "Technical Expertise" [level=3] [ref=e340] [cursor=pointer]
              - paragraph [ref=e341] [cursor=pointer]: Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase.
              - generic [ref=e342] [cursor=pointer]:
                - text: Explore Capabilities
                - img [ref=e343] [cursor=pointer]
          - link "Case Studies Detailed project breakdowns with measurable results, challenges solved, and strategic implementations. View Projects" [ref=e345] [cursor=pointer]:
            - /url: /case-studies
            - generic [ref=e346] [cursor=pointer]:
              - img [ref=e348] [cursor=pointer]
              - heading "Case Studies" [level=3] [ref=e350] [cursor=pointer]
              - paragraph [ref=e351] [cursor=pointer]: Detailed project breakdowns with measurable results, challenges solved, and strategic implementations.
              - generic [ref=e352] [cursor=pointer]:
                - text: View Projects
                - img [ref=e353] [cursor=pointer]
          - link "QA Insights Blog Practical insights, best practices, and lessons learned from 4+ years of QA automation experience. Read Articles" [ref=e355] [cursor=pointer]:
            - /url: /blog
            - generic [ref=e356] [cursor=pointer]:
              - img [ref=e358] [cursor=pointer]
              - heading "QA Insights Blog" [level=3] [ref=e360] [cursor=pointer]
              - paragraph [ref=e361] [cursor=pointer]: Practical insights, best practices, and lessons learned from 4+ years of QA automation experience.
              - generic [ref=e362] [cursor=pointer]:
                - text: Read Articles
                - img [ref=e363] [cursor=pointer]
      - img [ref=e366]
      - generic [ref=e369]:
        - generic [ref=e370]:
          - generic [ref=e371]: Common Questions
          - heading "Frequently Asked Questions" [level=2] [ref=e373]
          - paragraph [ref=e374]: Everything you need to know about working with me on your testing and automation projects.
        - generic [ref=e376]:
          - heading "What tools and technologies do you use?" [level=3] [ref=e379]:
            - button "What tools and technologies do you use?" [ref=e380]:
              - generic [ref=e381]: What tools and technologies do you use?
              - img
          - heading "Do you do test automation consulting?" [level=3] [ref=e384]:
            - button "Do you do test automation consulting?" [ref=e385]:
              - generic [ref=e386]: Do you do test automation consulting?
              - img
          - heading "How do you integrate AI into QA processes?" [level=3] [ref=e389]:
            - button "How do you integrate AI into QA processes?" [ref=e390]:
              - generic [ref=e391]: How do you integrate AI into QA processes?
              - img
          - heading "What's your approach to performance testing?" [level=3] [ref=e394]:
            - button "What's your approach to performance testing?" [ref=e395]:
              - generic [ref=e396]: What's your approach to performance testing?
              - img
          - heading "Do you work remotely?" [level=3] [ref=e399]:
            - button "Do you work remotely?" [ref=e400]:
              - generic [ref=e401]: Do you work remotely?
              - img
          - heading "What's your typical project duration?" [level=3] [ref=e404]:
            - button "What's your typical project duration?" [ref=e405]:
              - generic [ref=e406]: What's your typical project duration?
              - img
        - generic [ref=e407]:
          - paragraph [ref=e408]: Have a specific question about your project?
          - link "Get in Touch" [ref=e409] [cursor=pointer]:
            - /url: "#contact"
            - text: Get in Touch
            - img [ref=e410] [cursor=pointer]
      - generic [ref=e414]:
        - generic [ref=e415]:
          - generic [ref=e416]: Let's Connect
          - heading "Ready to Build Something Great?" [level=2] [ref=e418]
          - paragraph [ref=e419]: Available for test automation projects, QA consulting, and full-stack development. Let's discuss how we can improve your software quality together.
        - generic [ref=e420]:
          - generic [ref=e421]:
            - generic [ref=e422]:
              - generic [ref=e426]:
                - img [ref=e428]
                - generic [ref=e431]:
                  - paragraph [ref=e432]: Email
                  - link "thepetr@gmail.com" [ref=e433] [cursor=pointer]:
                    - /url: mailto:thepetr@gmail.com
                - img [ref=e434]
              - generic [ref=e441]:
                - img [ref=e443]
                - generic [ref=e446]:
                  - paragraph [ref=e447]: Location
                  - paragraph [ref=e448]: České Budějovice, Czech Republic
              - generic [ref=e452]:
                - img [ref=e454]
                - generic [ref=e459]:
                  - paragraph [ref=e460]: Timezone
                  - paragraph [ref=e461]: CET (UTC+1)
            - generic [ref=e462]:
              - paragraph [ref=e463]: "Connect with me on social platforms:"
              - generic [ref=e464]:
                - link "LI" [ref=e465] [cursor=pointer]:
                  - /url: "#linkedin"
                - link "GH" [ref=e466] [cursor=pointer]:
                  - /url: "#github"
                - link "TW" [ref=e467] [cursor=pointer]:
                  - /url: "#twitter"
                - link "CV" [ref=e468] [cursor=pointer]:
                  - /url: /Petr-Resume.pdf
          - generic [ref=e471]:
            - generic [ref=e472]:
              - heading "Start Your Project" [level=3] [ref=e473]
              - paragraph [ref=e474]: Whether you need comprehensive test automation, performance optimization, or full-stack development with built-in quality assurance, I'm here to help.
            - generic [ref=e475]:
              - link "Send Project Inquiry" [ref=e476] [cursor=pointer]:
                - /url: "mailto:thepetr@gmail.com?subject=Project Inquiry&body=Hi Petr,%0A%0AI'd like to discuss a project with you.%0A%0AProject type: [QA Automation / Full-stack Development / Consulting]%0ATimeline: %0ABudget range: %0A%0AProject details:%0A"
                - img
                - text: Send Project Inquiry
              - link "Schedule a Call" [ref=e477] [cursor=pointer]:
                - /url: "mailto:thepetr@gmail.com?subject=Quick Chat Request&body=Hi Petr,%0A%0AI'd like to schedule a quick call to discuss potential collaboration.%0A%0APreferred time: %0ATimezone: %0ATopic: %0A"
                - img
                - text: Schedule a Call
            - paragraph [ref=e479]: 💬 Typically responds within 24 hours
    - contentinfo [ref=e480]:
      - generic [ref=e482]:
        - generic [ref=e483]:
          - link "GH" [ref=e484] [cursor=pointer]:
            - /url: "#"
          - link "LI" [ref=e485] [cursor=pointer]:
            - /url: "#"
          - link "TW" [ref=e486] [cursor=pointer]:
            - /url: "#"
          - link "CV" [ref=e487] [cursor=pointer]:
            - /url: "#"
        - paragraph [ref=e488]: © 2025 Petr Kindlmann. QA-minded developer building fast, beautiful, and reliable web apps with AI.
  - button "Open Next.js Dev Tools" [ref=e494] [cursor=pointer]:
    - img [ref=e495] [cursor=pointer]
  - alert [ref=e499]
```