# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - navigation "Skip navigation":
    - list:
      - listitem:
        - link "Skip to main content" [ref=e2] [cursor=pointer]:
          - /url: "#main-content"
      - listitem:
        - link "Skip to navigation" [ref=e3] [cursor=pointer]:
          - /url: "#navigation"
      - listitem:
        - link "Skip to footer" [ref=e4] [cursor=pointer]:
          - /url: "#footer"
  - generic [ref=e5]:
    - banner [ref=e13]:
      - navigation [ref=e14]:
        - generic [ref=e15]:
          - generic [ref=e16] [cursor=pointer]:
            - generic [ref=e18] [cursor=pointer]: PK
            - generic [ref=e19] [cursor=pointer]: QA Engineer
          - generic [ref=e20]:
            - link "Home" [ref=e21] [cursor=pointer]:
              - /url: /
              - generic [ref=e22] [cursor=pointer]: Home
            - link "Expertise" [ref=e23] [cursor=pointer]:
              - /url: /expertise
              - generic [ref=e24] [cursor=pointer]: Expertise
            - link "Case Studies" [ref=e25] [cursor=pointer]:
              - /url: /case-studies
              - generic [ref=e26] [cursor=pointer]: Case Studies
            - link "Blog" [ref=e27] [cursor=pointer]:
              - /url: /blog
              - generic [ref=e28] [cursor=pointer]: Blog
            - link "Contact" [ref=e29] [cursor=pointer]:
              - /url: /#contact
              - generic [ref=e30] [cursor=pointer]: Contact
          - link "Let's Talk" [ref=e31] [cursor=pointer]:
            - /url: /#contact
            - img [ref=e32] [cursor=pointer]
            - text: Let's Talk
    - main [ref=e34]:
      - region "Hero section" [ref=e36]:
        - generic [ref=e40]:
          - generic [ref=e41]:
            - generic [ref=e42]:
              - generic [ref=e45]: Test Intelligence Engineer
              - heading "PETR KINDLMANN QA" [level=1] [ref=e46]:
                - generic [ref=e47]: PETR
                - generic [ref=e48]: KINDLMANN
                - generic: QA
              - generic [ref=e49]:
                - paragraph [ref=e50]:
                  - text: Where
                  - generic [ref=e51]: AI meets QA
                - paragraph [ref=e52]: Building self-healing test frameworks that learn from failures and reduce maintenance by 60%
              - generic [ref=e53]:
                - generic [ref=e54] [cursor=pointer]:
                  - generic [ref=e55] [cursor=pointer]: 95%
                  - generic [ref=e56] [cursor=pointer]: Test Healing Rate
                - generic [ref=e57] [cursor=pointer]:
                  - generic [ref=e58] [cursor=pointer]: 60%
                  - generic [ref=e59] [cursor=pointer]: Less Maintenance
                - generic [ref=e60] [cursor=pointer]:
                  - generic [ref=e61] [cursor=pointer]: 3.5K+
                  - generic [ref=e62] [cursor=pointer]: Tests Automated
              - generic [ref=e63]:
                - button "View case studies" [ref=e64]:
                  - generic [ref=e65]:
                    - text: View Case Studies
                    - img [ref=e66]
                - button "Download Resume" [ref=e70]:
                  - generic [ref=e71]:
                    - img [ref=e72]
                    - text: Download Resume
            - generic [ref=e77]:
              - generic [ref=e79]:
                - generic [ref=e80]:
                  - img [ref=e82]
                  - heading "AI-Powered Testing" [level=3] [ref=e91]
                  - paragraph [ref=e92]: Intelligent test healing with pattern recognition
                - generic [ref=e95]: Live healing active
              - img [ref=e97]
          - img "Scroll down to explore more content" [ref=e108]:
            - generic [ref=e109]: Scroll to explore
            - img [ref=e110]
      - img [ref=e113]
      - generic [ref=e118]:
        - paragraph [ref=e120]: Core Technologies & Expertise
        - generic [ref=e123]:
          - generic [ref=e124]: Playwright
          - generic [ref=e125]: TypeScript
          - generic [ref=e126]: React
          - generic [ref=e127]: Next.js
          - generic [ref=e128]: Tailwind CSS
          - generic [ref=e129]: Test Automation
          - generic [ref=e130]: QA Engineering
          - generic [ref=e131]: CI/CD
          - generic [ref=e132]: Performance Testing
          - generic [ref=e133]: AI Integration
          - generic [ref=e134]: Playwright
          - generic [ref=e135]: TypeScript
          - generic [ref=e136]: React
          - generic [ref=e137]: Next.js
          - generic [ref=e138]: Tailwind CSS
          - generic [ref=e139]: Test Automation
          - generic [ref=e140]: QA Engineering
          - generic [ref=e141]: CI/CD
          - generic [ref=e142]: Performance Testing
          - generic [ref=e143]: AI Integration
      - img [ref=e145]
      - generic [ref=e149]:
        - generic [ref=e150]:
          - generic [ref=e153]: Featured Work
          - heading "Featured Projects" [level=2] [ref=e155]
          - paragraph [ref=e156]: Real-world solutions that demonstrate the intersection of testing excellence, AI innovation, and business impact
        - generic [ref=e157]:
          - generic [ref=e159]:
            - generic [ref=e161]:
              - img [ref=e162]
              - text: FEATURED
            - generic [ref=e167]:
              - img "CNC Shadow Monitoring Suite" [ref=e170]
              - generic [ref=e172]:
                - heading "CNC Shadow Monitoring Suite" [level=3] [ref=e173]:
                  - generic [ref=e174]: CNC Shadow Monitoring Suite
                  - img [ref=e176]
                - paragraph [ref=e179]: Cross-site Playwright monitor with consent handling, SEO checks, and Slack reports. Automated 95% of regression testing with intelligent selector healing and performance tracking.
                - generic [ref=e180]:
                  - generic [ref=e181]:
                    - generic [ref=e182]: 95%
                    - generic [ref=e183]: coverage
                  - generic [ref=e184]:
                    - generic [ref=e185]: "12"
                    - generic [ref=e186]: sites
                  - generic [ref=e187]:
                    - generic [ref=e188]: 500+
                    - generic [ref=e189]: checks
                - generic [ref=e190]:
                  - generic [ref=e191]: Playwright
                  - generic [ref=e192]: TypeScript
                  - generic [ref=e193]: CI/CD
                  - generic [ref=e194]: Slack
                - generic [ref=e195]:
                  - button "Case Study" [ref=e196]:
                    - img [ref=e197]
                    - text: Case Study
                  - link [ref=e203] [cursor=pointer]:
                    - /url: "#cnc-demo"
                    - img [ref=e204] [cursor=pointer]
          - generic [ref=e209]:
            - generic [ref=e211]:
              - img [ref=e212]
              - text: FEATURED
            - generic [ref=e217]:
              - img "Playwright Test Doctor" [ref=e220]
              - generic [ref=e222]:
                - heading "Playwright Test Doctor" [level=3] [ref=e223]:
                  - generic [ref=e224]: Playwright Test Doctor
                  - img [ref=e226]
                - paragraph [ref=e229]: AI-powered test healing system that detects failing selectors and generates replacement strategies. Reduces test maintenance by 60% with autonomous pattern recognition.
                - generic [ref=e230]:
                  - generic [ref=e231]:
                    - generic [ref=e232]: 95%
                    - generic [ref=e233]: healing
                  - generic [ref=e234]:
                    - generic [ref=e235]: 60%
                    - generic [ref=e236]: time Saved
                  - generic [ref=e237]:
                    - generic [ref=e238]: 3.5K+
                    - generic [ref=e239]: tests Fixed
                - generic [ref=e240]:
                  - generic [ref=e241]: AI
                  - generic [ref=e242]: Playwright
                  - generic [ref=e243]: TypeScript
                  - generic [ref=e244]: Test Automation
                - generic [ref=e245]:
                  - button "Case Study" [ref=e246]:
                    - img [ref=e247]
                    - text: Case Study
                  - link [ref=e253] [cursor=pointer]:
                    - /url: "#test-doctor-code"
                    - img [ref=e254] [cursor=pointer]
          - generic [ref=e258]:
            - generic [ref=e260]:
              - img [ref=e261]
              - text: FEATURED
            - generic [ref=e266]:
              - img "Ramenator — AI Ramen Recipes" [ref=e269]
              - generic [ref=e271]:
                - heading "Ramenator — AI Ramen Recipes" [level=3] [ref=e272]:
                  - generic [ref=e273]: Ramenator — AI Ramen Recipes
                  - img [ref=e275]
                - paragraph [ref=e278]: React app with ingredient recognition and AI recipe suggestions. Features modern UI with smooth animations and intelligent meal planning recommendations.
                - generic [ref=e279]:
                  - generic [ref=e280]:
                    - generic [ref=e281]: 500+
                    - generic [ref=e282]: recipes
                  - generic [ref=e283]:
                    - generic [ref=e284]: 2K+
                    - generic [ref=e285]: users
                  - generic [ref=e286]:
                    - generic [ref=e287]: "4.9"
                    - generic [ref=e288]: rating
                - generic [ref=e289]:
                  - generic [ref=e290]: React
                  - generic [ref=e291]: AI
                  - generic [ref=e292]: UX
                  - generic [ref=e293]: Food Tech
                - generic [ref=e294]:
                  - button "Case Study" [ref=e295]:
                    - img [ref=e296]
                    - text: Case Study
                  - link [ref=e302] [cursor=pointer]:
                    - /url: "#ramenator-code"
                    - img [ref=e303] [cursor=pointer]
                  - link [ref=e306] [cursor=pointer]:
                    - /url: "#ramenator-demo"
                    - img [ref=e307] [cursor=pointer]
        - button "View All Projects" [ref=e313]:
          - text: View All Projects
          - img [ref=e314]
      - img [ref=e317]
      - generic [ref=e321]:
        - generic [ref=e322]:
          - heading "Explore My QA Expertise" [level=2] [ref=e323]
          - paragraph [ref=e324]: Dive deeper into comprehensive testing capabilities, real-world case studies, and practical insights from enterprise QA implementations.
        - generic [ref=e325]:
          - link "Technical Expertise Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase. Explore Capabilities" [ref=e326] [cursor=pointer]:
            - /url: /expertise
            - generic [ref=e327] [cursor=pointer]:
              - img [ref=e329] [cursor=pointer]
              - heading "Technical Expertise" [level=3] [ref=e331] [cursor=pointer]
              - paragraph [ref=e332] [cursor=pointer]: Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase.
              - generic [ref=e333] [cursor=pointer]:
                - text: Explore Capabilities
                - img [ref=e334] [cursor=pointer]
          - link "Case Studies Detailed project breakdowns with measurable results, challenges solved, and strategic implementations. View Projects" [ref=e336] [cursor=pointer]:
            - /url: /case-studies
            - generic [ref=e337] [cursor=pointer]:
              - img [ref=e339] [cursor=pointer]
              - heading "Case Studies" [level=3] [ref=e341] [cursor=pointer]
              - paragraph [ref=e342] [cursor=pointer]: Detailed project breakdowns with measurable results, challenges solved, and strategic implementations.
              - generic [ref=e343] [cursor=pointer]:
                - text: View Projects
                - img [ref=e344] [cursor=pointer]
          - link "QA Insights Blog Practical insights, best practices, and lessons learned from 4+ years of QA automation experience. Read Articles" [ref=e346] [cursor=pointer]:
            - /url: /blog
            - generic [ref=e347] [cursor=pointer]:
              - img [ref=e349] [cursor=pointer]
              - heading "QA Insights Blog" [level=3] [ref=e351] [cursor=pointer]
              - paragraph [ref=e352] [cursor=pointer]: Practical insights, best practices, and lessons learned from 4+ years of QA automation experience.
              - generic [ref=e353] [cursor=pointer]:
                - text: Read Articles
                - img [ref=e354] [cursor=pointer]
      - img [ref=e357]
      - generic [ref=e360]:
        - generic [ref=e361]:
          - generic [ref=e362]: Common Questions
          - heading "Frequently Asked Questions" [level=2] [ref=e364]
          - paragraph [ref=e365]: Everything you need to know about working with me on your testing and automation projects.
        - generic [ref=e367]:
          - heading "What tools and technologies do you use?" [level=3] [ref=e370]:
            - button "What tools and technologies do you use?" [ref=e371]:
              - generic [ref=e372]: What tools and technologies do you use?
              - img
          - heading "Do you do test automation consulting?" [level=3] [ref=e375]:
            - button "Do you do test automation consulting?" [ref=e376]:
              - generic [ref=e377]: Do you do test automation consulting?
              - img
          - heading "How do you integrate AI into QA processes?" [level=3] [ref=e380]:
            - button "How do you integrate AI into QA processes?" [ref=e381]:
              - generic [ref=e382]: How do you integrate AI into QA processes?
              - img
          - heading "What's your approach to performance testing?" [level=3] [ref=e385]:
            - button "What's your approach to performance testing?" [ref=e386]:
              - generic [ref=e387]: What's your approach to performance testing?
              - img
          - heading "Do you work remotely?" [level=3] [ref=e390]:
            - button "Do you work remotely?" [ref=e391]:
              - generic [ref=e392]: Do you work remotely?
              - img
          - heading "What's your typical project duration?" [level=3] [ref=e395]:
            - button "What's your typical project duration?" [ref=e396]:
              - generic [ref=e397]: What's your typical project duration?
              - img
        - generic [ref=e398]:
          - paragraph [ref=e399]: Have a specific question about your project?
          - link "Get in Touch" [ref=e400] [cursor=pointer]:
            - /url: "#contact"
            - text: Get in Touch
            - img [ref=e401] [cursor=pointer]
      - generic [ref=e405]:
        - generic [ref=e406]:
          - generic [ref=e407]: Let's Connect
          - heading "Ready to Build Something Great?" [level=2] [ref=e409]
          - paragraph [ref=e410]: Available for test automation projects, QA consulting, and full-stack development. Let's discuss how we can improve your software quality together.
        - generic [ref=e411]:
          - generic [ref=e412]:
            - generic [ref=e413]:
              - generic [ref=e417]:
                - img [ref=e419]
                - generic [ref=e422]:
                  - paragraph [ref=e423]: Email
                  - link "thepetr@gmail.com" [ref=e424] [cursor=pointer]:
                    - /url: mailto:thepetr@gmail.com
                - img [ref=e425]
              - generic [ref=e432]:
                - img [ref=e434]
                - generic [ref=e437]:
                  - paragraph [ref=e438]: Location
                  - paragraph [ref=e439]: České Budějovice, Czech Republic
              - generic [ref=e443]:
                - img [ref=e445]
                - generic [ref=e450]:
                  - paragraph [ref=e451]: Timezone
                  - paragraph [ref=e452]: CET (UTC+1)
            - generic [ref=e453]:
              - paragraph [ref=e454]: "Connect with me on social platforms:"
              - generic [ref=e455]:
                - link "LI" [ref=e456] [cursor=pointer]:
                  - /url: "#linkedin"
                - link "GH" [ref=e457] [cursor=pointer]:
                  - /url: "#github"
                - link "TW" [ref=e458] [cursor=pointer]:
                  - /url: "#twitter"
                - link "CV" [ref=e459] [cursor=pointer]:
                  - /url: /Petr-Resume.pdf
          - generic [ref=e462]:
            - generic [ref=e463]:
              - heading "Start Your Project" [level=3] [ref=e464]
              - paragraph [ref=e465]: Whether you need comprehensive test automation, performance optimization, or full-stack development with built-in quality assurance, I'm here to help.
            - generic [ref=e466]:
              - link "Send Project Inquiry" [ref=e467] [cursor=pointer]:
                - /url: "mailto:thepetr@gmail.com?subject=Project Inquiry&body=Hi Petr,%0A%0AI'd like to discuss a project with you.%0A%0AProject type: [QA Automation / Full-stack Development / Consulting]%0ATimeline: %0ABudget range: %0A%0AProject details:%0A"
                - img
                - text: Send Project Inquiry
              - link "Schedule a Call" [ref=e468] [cursor=pointer]:
                - /url: "mailto:thepetr@gmail.com?subject=Quick Chat Request&body=Hi Petr,%0A%0AI'd like to schedule a quick call to discuss potential collaboration.%0A%0APreferred time: %0ATimezone: %0ATopic: %0A"
                - img
                - text: Schedule a Call
            - paragraph [ref=e470]: 💬 Typically responds within 24 hours
    - contentinfo [ref=e471]:
      - generic [ref=e473]:
        - generic [ref=e474]:
          - link "GH" [ref=e475] [cursor=pointer]:
            - /url: "#"
          - link "LI" [ref=e476] [cursor=pointer]:
            - /url: "#"
          - link "TW" [ref=e477] [cursor=pointer]:
            - /url: "#"
          - link "CV" [ref=e478] [cursor=pointer]:
            - /url: "#"
        - paragraph [ref=e479]: © 2025 Petr Kindlmann. QA-minded developer building fast, beautiful, and reliable web apps with AI.
  - button "Open Next.js Dev Tools" [ref=e485] [cursor=pointer]:
    - img [ref=e486] [cursor=pointer]
  - alert [ref=e490]
```