# Page snapshot

```yaml
- generic [active] [ref=e1]:
  - navigation "Skip navigation":
    - list:
      - listitem:
        - link "Skip to main content" [ref=e2]:
          - /url: "#main-content"
      - listitem:
        - link "Skip to navigation" [ref=e3]:
          - /url: "#navigation"
      - listitem:
        - link "Skip to footer" [ref=e4]:
          - /url: "#footer"
  - generic [ref=e5]:
    - banner [ref=e13]:
      - navigation [ref=e14]:
        - generic [ref=e15]:
          - generic [ref=e16] [cursor=pointer]:
            - generic [ref=e18] [cursor=pointer]: PK
            - generic [ref=e19] [cursor=pointer]: QA Engineer
          - generic [ref=e20]:
            - link "Home" [ref=e21]:
              - /url: /
              - generic [ref=e22]: Home
            - link "Expertise" [ref=e23]:
              - /url: /expertise
              - generic [ref=e24]: Expertise
            - link "Case Studies" [ref=e25]:
              - /url: /case-studies
              - generic [ref=e26]: Case Studies
            - link "Blog" [ref=e27]:
              - /url: /blog
              - generic [ref=e28]: Blog
            - link "Contact" [ref=e29]:
              - /url: /#contact
              - generic [ref=e30]: Contact
          - link "Let's Talk" [ref=e31]:
            - /url: /#contact
            - img [ref=e32]
            - text: Let's Talk
    - main [ref=e34]:
      - region "Hero section" [ref=e36]:
        - generic [ref=e40]:
          - generic [ref=e41]:
            - generic [ref=e42]:
              - generic [ref=e45]: Test Intelligence Engineer
              - heading "PETR KINDLMANN QA" [level=1] [ref=e46]:
                - generic [ref=e47]: PETR
                - generic [ref=e48]: KINDLMANN
                - generic: QA
              - generic [ref=e49]:
                - paragraph [ref=e50]:
                  - text: Where
                  - generic [ref=e51]: AI meets QA
                - paragraph [ref=e52]: Building self-healing test frameworks that learn from failures and reduce maintenance by 60%
              - generic [ref=e53]:
                - generic [ref=e54] [cursor=pointer]:
                  - generic [ref=e55] [cursor=pointer]: 95%
                  - generic [ref=e56] [cursor=pointer]: Test Healing Rate
                - generic [ref=e57] [cursor=pointer]:
                  - generic [ref=e58] [cursor=pointer]: 60%
                  - generic [ref=e59] [cursor=pointer]: Less Maintenance
                - generic [ref=e60] [cursor=pointer]:
                  - generic [ref=e61] [cursor=pointer]: 3.5K+
                  - generic [ref=e62] [cursor=pointer]: Tests Automated
              - generic [ref=e63]:
                - button "View case studies" [ref=e64]:
                  - generic [ref=e65]:
                    - text: View Case Studies
                    - img [ref=e66]
                - button "Download Resume" [ref=e69]:
                  - generic [ref=e70]:
                    - img [ref=e71]
                    - text: Download Resume
            - generic [ref=e75]:
              - generic [ref=e77]:
                - generic [ref=e78]:
                  - img [ref=e80]
                  - heading "AI-Powered Testing" [level=3] [ref=e89]
                  - paragraph [ref=e90]: Intelligent test healing with pattern recognition
                - generic [ref=e93]: Live healing active
              - img [ref=e95]
          - img "Scroll down to explore more content" [ref=e106]:
            - generic [ref=e107]: Scroll to explore
            - img [ref=e108]
      - img [ref=e111]
      - generic [ref=e116]:
        - paragraph [ref=e118]: Core Technologies & Expertise
        - generic [ref=e121]:
          - generic [ref=e122]: Playwright
          - generic [ref=e123]: TypeScript
          - generic [ref=e124]: React
          - generic [ref=e125]: Next.js
          - generic [ref=e126]: Tailwind CSS
          - generic [ref=e127]: Test Automation
          - generic [ref=e128]: QA Engineering
          - generic [ref=e129]: CI/CD
          - generic [ref=e130]: Performance Testing
          - generic [ref=e131]: AI Integration
          - generic [ref=e132]: Playwright
          - generic [ref=e133]: TypeScript
          - generic [ref=e134]: React
          - generic [ref=e135]: Next.js
          - generic [ref=e136]: Tailwind CSS
          - generic [ref=e137]: Test Automation
          - generic [ref=e138]: QA Engineering
          - generic [ref=e139]: CI/CD
          - generic [ref=e140]: Performance Testing
          - generic [ref=e141]: AI Integration
      - img [ref=e143]
      - generic [ref=e147]:
        - generic [ref=e148]:
          - generic [ref=e151]: Featured Work
          - heading "Featured Projects" [level=2] [ref=e153]
          - paragraph [ref=e154]: Real-world solutions that demonstrate the intersection of testing excellence, AI innovation, and business impact
        - generic [ref=e155]:
          - generic [ref=e157]:
            - generic [ref=e159]:
              - img [ref=e160]
              - text: FEATURED
            - generic [ref=e163]:
              - img "CNC Shadow Monitoring Suite" [ref=e166]
              - generic [ref=e168]:
                - heading "CNC Shadow Monitoring Suite" [level=3] [ref=e169]:
                  - generic [ref=e170]: CNC Shadow Monitoring Suite
                  - img [ref=e172]
                - paragraph [ref=e175]: Cross-site Playwright monitor with consent handling, SEO checks, and Slack reports. Automated 95% of regression testing with intelligent selector healing and performance tracking.
                - generic [ref=e176]:
                  - generic [ref=e177]:
                    - generic [ref=e178]: 95%
                    - generic [ref=e179]: coverage
                  - generic [ref=e180]:
                    - generic [ref=e181]: "12"
                    - generic [ref=e182]: sites
                  - generic [ref=e183]:
                    - generic [ref=e184]: 500+
                    - generic [ref=e185]: checks
                - generic [ref=e186]:
                  - generic [ref=e187]: Playwright
                  - generic [ref=e188]: TypeScript
                  - generic [ref=e189]: CI/CD
                  - generic [ref=e190]: Slack
                - generic [ref=e191]:
                  - button "Case Study" [ref=e192]:
                    - img [ref=e193]
                    - text: Case Study
                  - link [ref=e196]:
                    - /url: "#cnc-demo"
                    - img [ref=e197]
          - generic [ref=e202]:
            - generic [ref=e204]:
              - img [ref=e205]
              - text: FEATURED
            - generic [ref=e208]:
              - img "Playwright Test Doctor" [ref=e211]
              - generic [ref=e213]:
                - heading "Playwright Test Doctor" [level=3] [ref=e214]:
                  - generic [ref=e215]: Playwright Test Doctor
                  - img [ref=e217]
                - paragraph [ref=e220]: AI-powered test healing system that detects failing selectors and generates replacement strategies. Reduces test maintenance by 60% with autonomous pattern recognition.
                - generic [ref=e221]:
                  - generic [ref=e222]:
                    - generic [ref=e223]: 95%
                    - generic [ref=e224]: healing
                  - generic [ref=e225]:
                    - generic [ref=e226]: 60%
                    - generic [ref=e227]: time Saved
                  - generic [ref=e228]:
                    - generic [ref=e229]: 3.5K+
                    - generic [ref=e230]: tests Fixed
                - generic [ref=e231]:
                  - generic [ref=e232]: AI
                  - generic [ref=e233]: Playwright
                  - generic [ref=e234]: TypeScript
                  - generic [ref=e235]: Test Automation
                - generic [ref=e236]:
                  - button "Case Study" [ref=e237]:
                    - img [ref=e238]
                    - text: Case Study
                  - link [ref=e241]:
                    - /url: "#test-doctor-code"
                    - img [ref=e242]
          - generic [ref=e246]:
            - generic [ref=e248]:
              - img [ref=e249]
              - text: FEATURED
            - generic [ref=e252]:
              - img "Ramenator — AI Ramen Recipes" [ref=e255]
              - generic [ref=e257]:
                - heading "Ramenator — AI Ramen Recipes" [level=3] [ref=e258]:
                  - generic [ref=e259]: Ramenator — AI Ramen Recipes
                  - img [ref=e261]
                - paragraph [ref=e264]: React app with ingredient recognition and AI recipe suggestions. Features modern UI with smooth animations and intelligent meal planning recommendations.
                - generic [ref=e265]:
                  - generic [ref=e266]:
                    - generic [ref=e267]: 500+
                    - generic [ref=e268]: recipes
                  - generic [ref=e269]:
                    - generic [ref=e270]: 2K+
                    - generic [ref=e271]: users
                  - generic [ref=e272]:
                    - generic [ref=e273]: "4.9"
                    - generic [ref=e274]: rating
                - generic [ref=e275]:
                  - generic [ref=e276]: React
                  - generic [ref=e277]: AI
                  - generic [ref=e278]: UX
                  - generic [ref=e279]: Food Tech
                - generic [ref=e280]:
                  - button "Case Study" [ref=e281]:
                    - img [ref=e282]
                    - text: Case Study
                  - link [ref=e285]:
                    - /url: "#ramenator-code"
                    - img [ref=e286]
                  - link [ref=e289]:
                    - /url: "#ramenator-demo"
                    - img [ref=e290]
        - button "View All Projects" [ref=e296]:
          - text: View All Projects
          - img [ref=e297]
      - img [ref=e300]
      - generic [ref=e304]:
        - generic [ref=e305]:
          - heading "Explore My QA Expertise" [level=2] [ref=e306]
          - paragraph [ref=e307]: Dive deeper into comprehensive testing capabilities, real-world case studies, and practical insights from enterprise QA implementations.
        - generic [ref=e308]:
          - link "Technical Expertise Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase. Explore Capabilities" [ref=e309]:
            - /url: /expertise
            - generic [ref=e310]:
              - img [ref=e312]
              - heading "Technical Expertise" [level=3] [ref=e314]
              - paragraph [ref=e315]: Interactive demos, testing comparisons, automation frameworks, and comprehensive QA capabilities showcase.
              - generic [ref=e316]:
                - text: Explore Capabilities
                - img [ref=e317]
          - link "Case Studies Detailed project breakdowns with measurable results, challenges solved, and strategic implementations. View Projects" [ref=e319]:
            - /url: /case-studies
            - generic [ref=e320]:
              - img [ref=e322]
              - heading "Case Studies" [level=3] [ref=e324]
              - paragraph [ref=e325]: Detailed project breakdowns with measurable results, challenges solved, and strategic implementations.
              - generic [ref=e326]:
                - text: View Projects
                - img [ref=e327]
          - link "QA Insights Blog Practical insights, best practices, and lessons learned from 4+ years of QA automation experience. Read Articles" [ref=e329]:
            - /url: /blog
            - generic [ref=e330]:
              - img [ref=e332]
              - heading "QA Insights Blog" [level=3] [ref=e334]
              - paragraph [ref=e335]: Practical insights, best practices, and lessons learned from 4+ years of QA automation experience.
              - generic [ref=e336]:
                - text: Read Articles
                - img [ref=e337]
      - img [ref=e340]
      - generic [ref=e343]:
        - generic [ref=e344]:
          - generic [ref=e345]: Common Questions
          - heading "Frequently Asked Questions" [level=2] [ref=e347]
          - paragraph [ref=e348]: Everything you need to know about working with me on your testing and automation projects.
        - generic [ref=e350]:
          - heading "What tools and technologies do you use?" [level=3] [ref=e353]:
            - button "What tools and technologies do you use?" [ref=e354]:
              - generic [ref=e355]: What tools and technologies do you use?
              - img
          - heading "Do you do test automation consulting?" [level=3] [ref=e358]:
            - button "Do you do test automation consulting?" [ref=e359]:
              - generic [ref=e360]: Do you do test automation consulting?
              - img
          - heading "How do you integrate AI into QA processes?" [level=3] [ref=e363]:
            - button "How do you integrate AI into QA processes?" [ref=e364]:
              - generic [ref=e365]: How do you integrate AI into QA processes?
              - img
          - heading "What's your approach to performance testing?" [level=3] [ref=e368]:
            - button "What's your approach to performance testing?" [ref=e369]:
              - generic [ref=e370]: What's your approach to performance testing?
              - img
          - heading "Do you work remotely?" [level=3] [ref=e373]:
            - button "Do you work remotely?" [ref=e374]:
              - generic [ref=e375]: Do you work remotely?
              - img
          - heading "What's your typical project duration?" [level=3] [ref=e378]:
            - button "What's your typical project duration?" [ref=e379]:
              - generic [ref=e380]: What's your typical project duration?
              - img
        - generic [ref=e381]:
          - paragraph [ref=e382]: Have a specific question about your project?
          - link "Get in Touch" [ref=e383]:
            - /url: "#contact"
            - text: Get in Touch
            - img [ref=e384]
      - generic [ref=e388]:
        - generic [ref=e389]:
          - generic [ref=e390]: Let's Connect
          - heading "Ready to Build Something Great?" [level=2] [ref=e392]
          - paragraph [ref=e393]: Available for test automation projects, QA consulting, and full-stack development. Let's discuss how we can improve your software quality together.
        - generic [ref=e394]:
          - generic [ref=e395]:
            - generic [ref=e396]:
              - generic [ref=e400]:
                - img [ref=e402]
                - generic [ref=e405]:
                  - paragraph [ref=e406]: Email
                  - link "thepetr@gmail.com" [ref=e407]:
                    - /url: mailto:thepetr@gmail.com
                - img [ref=e408]
              - generic [ref=e415]:
                - img [ref=e417]
                - generic [ref=e420]:
                  - paragraph [ref=e421]: Location
                  - paragraph [ref=e422]: České Budějovice, Czech Republic
              - generic [ref=e426]:
                - img [ref=e428]
                - generic [ref=e430]:
                  - paragraph [ref=e431]: Timezone
                  - paragraph [ref=e432]: CET (UTC+1)
            - generic [ref=e433]:
              - paragraph [ref=e434]: "Connect with me on social platforms:"
              - generic [ref=e435]:
                - link "LI" [ref=e436]:
                  - /url: "#linkedin"
                - link "GH" [ref=e437]:
                  - /url: "#github"
                - link "TW" [ref=e438]:
                  - /url: "#twitter"
                - link "CV" [ref=e439]:
                  - /url: /Petr-Resume.pdf
          - generic [ref=e442]:
            - generic [ref=e443]:
              - heading "Start Your Project" [level=3] [ref=e444]
              - paragraph [ref=e445]: Whether you need comprehensive test automation, performance optimization, or full-stack development with built-in quality assurance, I'm here to help.
            - generic [ref=e446]:
              - link "Send Project Inquiry" [ref=e447]:
                - /url: "mailto:thepetr@gmail.com?subject=Project Inquiry&body=Hi Petr,%0A%0AI'd like to discuss a project with you.%0A%0AProject type: [QA Automation / Full-stack Development / Consulting]%0ATimeline: %0ABudget range: %0A%0AProject details:%0A"
                - img
                - text: Send Project Inquiry
              - link "Schedule a Call" [ref=e448]:
                - /url: "mailto:thepetr@gmail.com?subject=Quick Chat Request&body=Hi Petr,%0A%0AI'd like to schedule a quick call to discuss potential collaboration.%0A%0APreferred time: %0ATimezone: %0ATopic: %0A"
                - img
                - text: Schedule a Call
            - paragraph [ref=e450]: 💬 Typically responds within 24 hours
    - contentinfo [ref=e451]:
      - generic [ref=e453]:
        - generic [ref=e454]:
          - link "GH" [ref=e455]:
            - /url: "#"
          - link "LI" [ref=e456]:
            - /url: "#"
          - link "TW" [ref=e457]:
            - /url: "#"
          - link "CV" [ref=e458]:
            - /url: "#"
        - paragraph [ref=e459]: © 2025 Petr Kindlmann. QA-minded developer building fast, beautiful, and reliable web apps with AI.
  - button "Open Next.js Dev Tools" [ref=e465] [cursor=pointer]:
    - img [ref=e466] [cursor=pointer]
  - alert [ref=e471]
```